MazePuzzle/MazePuzzle/GamePage.xaml

<Page
    x:Class="MazePuzzle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazePuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5" Grid.Column="1">
            <Button x:Name="StartButton" Margin="0,50,0,0" Content="Start the game" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartButton_Click"/>
            <Button x:Name="ResetButton" Margin="0,50,0,0" Content="Reset the maze" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ResetButton_Click"/>
            <Button x:Name="HighscoresButton" Margin="0,50,0,0" Content="Highscore" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HighscoresButton_Click"/>
            <Button x:Name="TutorialButton" Margin="0,50,0,0" Content="Tutorial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TutorialButton_Click"/>
        </StackPanel>
        <Grid Width="1300" Height="1000" Margin="50,40,50,40" Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="0" Grid.Row="2"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="0" Grid.Row="3"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="1" Grid.Row="2"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="1" Grid.Row="3"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="2" Grid.Row="1"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="2" Grid.Row="2"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="2" Grid.Row="3"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="3" Grid.Row="0"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="3" Grid.Row="1"/>
            <Rectangle Fill="#000000" Height="245" Width="328.75" Grid.Column="3" Grid.Row="2"/>
            <Rectangle Fill="#0000FF" Height="245" Width="328.75" Grid.Column="3" Grid.Row="3"/>-->
            <Canvas x:Name="MazeCanvas" Width="1300" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
